:root {
  --black: black;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 300;
  line-height: 45px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 24px;
}

.nav {
  width: 100%;
  height: 70px;
  background-color: #fff;
  justify-content: center;
  display: flex;
}

.nav-container {
  width: 80%;
  height: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.nav-menu {
  height: 100%;
  align-items: center;
  display: flex;
}

.logo {
  height: 100%;
  align-items: center;
  margin-left: -112px;
  display: flex;
}

.hero-section {
  height: 500px;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.44)),
    url('/images/tower.webp');
  background-position: 0 0, 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.hero-wrap {
  width: 80%;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section-1 {
  min-height: 300px;
  background-color: #ebebeb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.wrap-1 {
  width: 80%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.column-1 {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 10px 15px;
  padding: 20px;
  display: flex;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.heading-1 {
  background-color: rgba(194, 33, 33, 0);
  flex: none;
  padding-top: 0;
  padding-bottom: 35px;
  line-height: 50px;
}

.subhead-1 {
  color: #fff;
  flex: none;
  padding-left: 0;
  padding-right: 94px;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
}

.paragraph-3 {
  max-width: 280px;
  flex: none;
  font-size: 14px;
  line-height: 20px;
}

.icon {
  flex: none;
  margin-top: 10px;
  margin-bottom: 40px;
}

.nav-link {
  color: #fff;
}

.hero-left {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  flex: none;
  margin-top: 20px;
  padding: 15px 25px;
  font-weight: 500;
  transition: box-shadow 0.2s;
  box-shadow: 0 1px rgba(0, 0, 0, 0);
}

.button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.class {
  color: #fff;
  background-color: #3b79c3;
  border-radius: 2px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 4px 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
}

.class-section {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.wrap-2 {
  width: 80%;
  display: flex;
}

.wrap-2.b {
  padding-top: 50px;
  padding-bottom: 25px;
}

.logos-section {
  background-color: #d3d3d3;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.logos-wrap {
  width: 80%;
  opacity: 0.75;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  display: flex;
}

.left-1 {
  width: 50%;
  padding: 50px 20px;
}

.right-1 {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.column-1-title {
  flex: none;
  margin-bottom: 20px;
}

.left-2 {
  width: 50%;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.right-2 {
  width: 50%;
  text-align: left;
  padding: 50px 20px;
}

.footer-top {
  color: var(--black);
  background-color: #e2e2e2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.footer-top-wrap {
  width: 80%;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.footer-bottom {
  background-color: #111;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.footer-bottom-wrap {
  width: 80%;
  flex: none;
}

.legal {
  color: #777;
  text-align: center;
  font-size: 12px;
}

.section-3 {
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.wrap-3 {
  width: 80%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-wrap-1 {
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  margin-top: 30px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.heading-3 {
  text-align: left;
  flex: none;
  font-weight: 400;
}

.subhead-3 {
  text-align: left;
  flex: none;
  margin-bottom: 40px;
}

.column-wrap-2 {
  flex: none;
  justify-content: center;
  margin-top: 30px;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.column-2 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.paragraph-4 {
  flex: none;
}

.heading-4 {
  flex: none;
  margin-top: 30px;
}

.heading-5 {
  text-align: center;
  flex: none;
  order: 0;
  align-self: auto;
  margin-bottom: 20px;
}

.heading-2 {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

.screenshot {
  border-radius: 3px;
  flex: none;
  order: 0;
  align-self: auto;
  overflow: visible;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.caption-2 {
  max-width: 320px;
  color: #777;
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

.footer-logo {
  flex: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-link-wrap {
  flex: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-link {
  color: var(--black);
  margin-left: 50px;
  text-decoration: none;
}

.hero-right {
  width: 50%;
  text-align: left;
  background-color: #f0f0f0;
  border: 1px solid #000;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.caption-1 {
  max-width: 320px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  flex: none;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

.customers-logo {
  margin: 10px;
}

.caption-4 {
  max-width: 320px;
  color: #777;
  text-align: center;
  flex: none;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

.caption-3 {
  max-width: 320px;
  color: #777;
  flex: none;
  margin-top: 20px;
  font-size: 13px;
  line-height: 21px;
}

body {
  background-color: var(--white);
  color: #000;
}

.submit-button {
  background-color: #106cfc;
  border-radius: 5px;
}

.form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.form-block {
  flex-direction: row;
  display: flex;
}

.form-2 {
  padding: 17px 30px 30px;
}

.heading-6 {
  padding-left: 30px;
  font-size: 28px;
  font-weight: 300;
}

.paragraph-5 {
  font-size: 14px;
}

.paragraph-6 {
  color: rgba(0, 0, 0, 0.71);
  margin-right: 0;
  padding-left: 30px;
  padding-right: 0;
}

.grid {
  grid-template-rows: auto;
}

.button-2 {
  text-align: left;
  border-radius: 5px;
  align-self: auto;
  transform: translate(0);
}

.bold-text {
  color: var(--white);
  font-size: 62px;
  overflow: visible;
}

.bold-text-2 {
  margin-right: 0;
  padding-right: 0;
}

.submit-button-2 {
  text-align: center;
  border-radius: 5px;
  flex: 1;
  display: inline-block;
}

.div-block {
  justify-content: center;
  display: flex;
}

.bold-text-3 {
  text-align: center;
}

.div-block-2 {
  text-align: left;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  display: block;
}

.image {
  padding-top: 5px;
  padding-bottom: 5px;
}

.thumbnailimage {
  max-width: 200%;
  text-align: left;
  object-fit: contain;
  align-self: center;
  padding-top: 10px;
}

.collection-item {
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  flex-direction: row;
  align-self: center;
  align-items: stretch;
  margin: 10px;
  padding-top: 0;
  padding-bottom: 10px;
  display: block;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.div-block-3 {
  text-align: center;
  display: block;
}

.collection-list {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.heading-7,
.paragraph-7 {
  text-align: left;
  padding-left: 10px;
}

.div-block-4 {
  align-self: center;
}

.div-block-5 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.heading-8 {
  font-weight: 700;
}

.nav-menu-2 {
  padding-top: 5px;
}

.container {
  padding-top: 0;
}

.container-2 {
  margin-right: auto;
  padding-right: 0;
}

.link-block {
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.button-3 {
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  display: inline-block;
}

.navbar {
  margin-top: 10px;
  padding-top: 0;
}

.image-2 {
  padding-bottom: 20px;
}

.text-span {
  color: #000;
}

.text-block {
  text-align: right;
}

.container-4 {
  align-items: center;
  display: flex;
}

.image-3 {
  margin-left: 10px;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
}

.image-4 {
  margin-right: 5px;
}

.column-4 {
  display: flex;
}

.columns {
  text-align: left;
  align-items: flex-end;
  display: block;
}

.section-4,
.section-5 {
  background-color: #f0f0f0;
}

.text-span-2 {
  font-size: 24px;
}

.heading-9 {
  margin-right: -10px;
  padding-right: 0;
}

.heading-10 {
  color: #000;
  text-align: center;
  margin-bottom: 60px;
  font-size: 32px;
}

.heading-11,
.heading-12,
.heading-13,
.heading-14,
.heading-15 {
  font-size: 24px;
}

.columns-2 {
  margin-bottom: 60px;
}

.image-5 {
  padding-top: 75px;
}

.image-6 {
  padding-top: 77px;
}

.heading-16,
.container-6 {
  text-align: center;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  padding-right: 0;
  display: block;
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.heading-17 {
  color: #000;
  text-align: center;
}

.bold-text-4 {
  text-align: left;
}

.heading-18 {
  color: var(--black);
  font-size: 24px;
}

.paragraph-8 {
  color: var(--black);
}

.container-8 {
  margin-bottom: 0;
  padding-bottom: 32px;
}

.heading-19 {
  color: #000;
  text-align: center;
}

.body-2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.columns-3,
.columns-4 {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .subhead-1 {
    padding-right: 38px;
  }

  .wrap-2.a {
    width: 90%;
  }

  .wrap-2.b {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .logos-wrap {
    justify-content: center;
  }

  .footer-top {
    object-fit: none;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: auto;
  }

  .column-wrap-1 {
    flex-direction: column;
    flex: none;
    display: block;
  }

  .column-wrap-2 {
    flex-wrap: wrap;
  }

  .column-2 {
    width: 50%;
    flex: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-link-wrap {
    clear: none;
    object-fit: fill;
    overflow: auto;
  }

  .thumbnailimage {
    max-width: 100%;
  }

  .column-4 {
    padding-right: 10px;
  }

  .text-block-3 {
    margin-right: 0;
    padding-right: 0;
  }

  .image-6 {
    padding-top: 75px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: auto;
  }

  .hero-wrap {
    flex-direction: column;
    flex: 1;
  }

  .wrap-1 {
    text-align: center;
  }

  .hero-left {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .wrap-2 {
    flex-direction: column;
  }

  .wrap-2.a {
    flex-direction: column-reverse;
  }

  .left-1 {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .right-1 {
    width: 100%;
  }

  .left-2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .right-2 {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-top {
    text-align: left;
    object-fit: contain;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 0;
    display: block;
    overflow: auto;
  }

  .heading-3,
  .subhead-3 {
    text-align: center;
  }

  .hero-right {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-6,
  .paragraph-6 {
    text-align: center;
  }

  .container-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .text-block-2 {
    text-align: center;
  }

  .italic-text {
    text-align: right;
  }

  .column-3 {
    text-align: right;
    justify-content: center;
    display: flex;
  }

  .container-4 {
    justify-content: center;
  }

  .image-3 {
    margin-left: 0;
  }

  .column-4 {
    text-align: left;
    justify-content: center;
    display: flex;
  }

  .container-5 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .image-5,
  .image-6 {
    padding-top: 0;
  }

  .container-7,
  .container-8,
  .paragraph-9 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .nav-container {
    flex: 1;
    order: 0;
    align-self: auto;
    display: block;
  }

  .nav-menu {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .hero-section {
    padding-bottom: 15px;
  }

  .heading-1 {
    padding-bottom: 0;
  }

  .subhead-1 {
    flex: none;
    align-self: auto;
    padding-right: 0;
  }

  .right-2,
  .footer-top {
    padding-bottom: 0;
  }

  .footer-top-wrap {
    flex-direction: column;
    flex: none;
    align-items: center;
    padding-bottom: 33px;
  }

  .section-3 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-wrap-2 {
    flex-direction: column;
  }

  .column-2 {
    width: 100%;
    flex: none;
  }

  .footer-link-wrap {
    width: auto;
    text-align: left;
    flex: none;
    justify-content: flex-end;
    margin-left: -43px;
    margin-right: -87px;
    padding-right: 0;
    font-size: 10px;
    display: block;
  }

  .footer-link {
    margin-left: 20px;
    margin-right: 20px;
  }

  .form-2 {
    margin-bottom: 0;
    padding-bottom: 17px;
  }

  .heading-6,
  .paragraph-6 {
    padding-left: 0;
  }

  .bold-text {
    font-size: 35px;
  }

  .bold-text-2 {
    font-size: 12px;
    font-weight: 400;
  }

  .image {
    text-align: left;
  }

  .container-3 {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .nav-link-2 {
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    margin-top: 0;
    padding-top: 7px;
    padding-right: 20px;
    display: block;
  }

  .text-block {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    display: block;
  }

  .column-3 {
    text-align: right;
    justify-content: center;
    align-items: stretch;
  }

  .container-7 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar-2 {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .paragraph-10,
  .heading-20,
  .paragraph-11,
  .heading-21 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

#w-node-_96684179-3191-d52e-88cc-e64db9c9f918-2067b183,
#w-node-_44dfb7e2-574e-0d86-2998-c65358b9a5df-2067b183,
#w-node-df9152b8-4498-c792-4ba1-6261c9e86f69-5eb7604c,
#w-node-df9152b8-4498-c792-4ba1-6261c9e86f6d-5eb7604c,
#w-node-_72593e6e-8956-4831-9cc4-2518892e613e-1bb409ad,
#w-node-_72593e6e-8956-4831-9cc4-2518892e6142-1bb409ad {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
